<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOQ-Xx-frI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PressuerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-vN-rOm">
                                <rect key="frame" x="10" y="164" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-RA-zOa">
                                <rect key="frame" x="139" y="164" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eet-Gm-E02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude (feet):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-nO-WkS">
                                <rect key="frame" x="10" y="206" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-Om-2yZ">
                                <rect key="frame" x="139" y="206" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure sea level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-ke-3Zt">
                                <rect key="frame" x="10" y="368" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-5Z-CiO">
                                <rect key="frame" x="185" y="368" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-MQ-hED">
                                <rect key="frame" x="10" y="247" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-G6-Nid">
                                <rect key="frame" x="139" y="247" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-i8-wGY">
                                <rect key="frame" x="10" y="292" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-m9-yj5">
                                <rect key="frame" x="138.5" y="292" width="220.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-9Y-59f">
                                <rect key="frame" x="10" y="440" width="85" height="30"/>
                                <state key="normal" title="History Data"/>
                                <connections>
                                    <segue destination="xDm-HL-FrF" kind="show" id="avd-cu-vh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ckt-G6-Nid" firstAttribute="leading" secondItem="G8A-MQ-hED" secondAttribute="trailing" constant="19.5" id="0ME-nS-xVD"/>
                            <constraint firstItem="Gdi-5Z-CiO" firstAttribute="top" secondItem="ygl-ke-3Zt" secondAttribute="top" id="15L-xh-Qyx"/>
                            <constraint firstItem="3Fg-i8-wGY" firstAttribute="leading" secondItem="G8A-MQ-hED" secondAttribute="leading" id="2mO-nU-ecc"/>
                            <constraint firstItem="N7u-RA-zOa" firstAttribute="top" secondItem="T8V-vN-rOm" secondAttribute="top" id="3bP-Wa-Qsv"/>
                            <constraint firstItem="UGv-Om-2yZ" firstAttribute="trailing" secondItem="N7u-RA-zOa" secondAttribute="trailing" id="7uM-4v-M8f"/>
                            <constraint firstItem="UGv-Om-2yZ" firstAttribute="top" secondItem="05P-nO-WkS" secondAttribute="top" id="9SW-A2-1zr"/>
                            <constraint firstItem="bVK-m9-yj5" firstAttribute="top" secondItem="3Fg-i8-wGY" secondAttribute="top" id="ACl-zq-FDs"/>
                            <constraint firstItem="f6b-9Y-59f" firstAttribute="top" secondItem="ygl-ke-3Zt" secondAttribute="bottom" constant="51" id="C7H-ZZ-aBc"/>
                            <constraint firstItem="T8V-vN-rOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FD4-EL-h8I"/>
                            <constraint firstItem="G8A-MQ-hED" firstAttribute="leading" secondItem="05P-nO-WkS" secondAttribute="leading" id="Kcj-Cy-L0U"/>
                            <constraint firstItem="05P-nO-WkS" firstAttribute="leading" secondItem="T8V-vN-rOm" secondAttribute="leading" id="LCc-xh-HzU"/>
                            <constraint firstItem="Ckt-G6-Nid" firstAttribute="trailing" secondItem="UGv-Om-2yZ" secondAttribute="trailing" id="OsJ-pZ-5bq"/>
                            <constraint firstItem="Gdi-5Z-CiO" firstAttribute="leading" secondItem="ygl-ke-3Zt" secondAttribute="trailing" constant="32" id="RAC-wU-QaF"/>
                            <constraint firstItem="UGv-Om-2yZ" firstAttribute="leading" secondItem="N7u-RA-zOa" secondAttribute="leading" id="VnF-kL-gPq"/>
                            <constraint firstItem="G8A-MQ-hED" firstAttribute="top" secondItem="05P-nO-WkS" secondAttribute="bottom" constant="20" id="a9Z-JY-IPf"/>
                            <constraint firstItem="3Fg-i8-wGY" firstAttribute="top" secondItem="G8A-MQ-hED" secondAttribute="bottom" constant="24" id="bDr-HQ-1J9"/>
                            <constraint firstItem="f6b-9Y-59f" firstAttribute="leading" secondItem="ygl-ke-3Zt" secondAttribute="leading" id="bbK-Gu-5lr"/>
                            <constraint firstItem="N7u-RA-zOa" firstAttribute="leading" secondItem="T8V-vN-rOm" secondAttribute="trailing" constant="57" id="c3j-o0-Qpg"/>
                            <constraint firstItem="05P-nO-WkS" firstAttribute="top" secondItem="T8V-vN-rOm" secondAttribute="bottom" constant="21" id="cQ7-5v-Ffh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVK-m9-yj5" secondAttribute="trailing" id="dSP-1v-6vw"/>
                            <constraint firstItem="ygl-ke-3Zt" firstAttribute="top" secondItem="3Fg-i8-wGY" secondAttribute="bottom" constant="55" id="dkC-gc-GUj"/>
                            <constraint firstItem="G8A-MQ-hED" firstAttribute="trailing" secondItem="05P-nO-WkS" secondAttribute="trailing" id="h2J-wf-ej2"/>
                            <constraint firstItem="T8V-vN-rOm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="i8g-Ld-nDN"/>
                            <constraint firstItem="Ckt-G6-Nid" firstAttribute="top" secondItem="G8A-MQ-hED" secondAttribute="top" id="lid-mp-DFg"/>
                            <constraint firstItem="bVK-m9-yj5" firstAttribute="leading" secondItem="3Fg-i8-wGY" secondAttribute="trailing" constant="28.5" id="q7q-H0-xIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdi-5Z-CiO" secondAttribute="trailing" constant="10" id="qSC-vp-iFG"/>
                            <constraint firstItem="ygl-ke-3Zt" firstAttribute="leading" secondItem="G8A-MQ-hED" secondAttribute="leading" id="rjT-Dl-KTz"/>
                            <constraint firstItem="ygl-ke-3Zt" firstAttribute="leading" secondItem="05P-nO-WkS" secondAttribute="leading" id="wdY-HX-8nu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoT-ch-G1u"/>
                    <connections>
                        <outlet property="lbAltitude" destination="UGv-Om-2yZ" id="5yL-FW-MEI"/>
                        <outlet property="lbAltitudeM" destination="Ckt-G6-Nid" id="P6X-io-mVQ"/>
                        <outlet property="lbPressure" destination="N7u-RA-zOa" id="tVY-6T-9Aj"/>
                        <outlet property="tfSeaLevel" destination="Gdi-5Z-CiO" id="us0-xe-bwv"/>
                        <outlet property="velocity" destination="bVK-m9-yj5" id="zBj-am-D2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Histoty Data View Controller-->
        <scene sceneID="r0r-bR-Ilb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xDm-HL-FrF" customClass="HistotyDataViewController" customModule="PressuerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfK-7C-uGS"/>
                        <viewControllerLayoutGuide type="bottom" id="zt8-Yw-9iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzM-mR-3ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-wR-9by">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xDm-HL-FrF" id="FgA-bO-zPM"/>
                                    <outlet property="delegate" destination="xDm-HL-FrF" id="DGl-PF-CrX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pm7-wR-9by" firstAttribute="top" secondItem="OfK-7C-uGS" secondAttribute="bottom" id="890-4a-Wr4"/>
                            <constraint firstAttribute="trailing" secondItem="pm7-wR-9by" secondAttribute="trailing" id="e8V-3M-sJz"/>
                            <constraint firstItem="zt8-Yw-9iw" firstAttribute="top" secondItem="pm7-wR-9by" secondAttribute="bottom" id="pg1-eb-DD1"/>
                            <constraint firstItem="pm7-wR-9by" firstAttribute="leading" secondItem="gzM-mR-3ju" secondAttribute="leading" id="wUG-G9-sWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pm7-wR-9by" id="Zh6-8f-6cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8X-hq-aXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv1-1r-qij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOQ-Xx-frI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ex4-3q-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6u-g9-f6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAw-F3-cG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-648.12593703148434"/>
        </scene>
    </scenes>
</document>
